server.port=8010
spring.application.name=discoveryservice
eureka.client.registerWithEureka=false
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.client.service-url.defaultZone=http://localhost:8010/eureka


#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF
